# cubemaster-server

./: README.md  build.gradle  gradlew  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/MitolGames/CubeMaster/: CubeMasterApplication.java
src/main/java/com/MitolGames/CubeMaster/Exceptions/: NotFoundException.java
src/main/java/com/MitolGames/CubeMaster/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/MitolGames/CubeMaster/controller/: AdminController.java  ApiController.java  MainController.java  MessageController.java  RecordsController.java  RegistrationController.java
src/main/java/com/MitolGames/CubeMaster/domain/: ApplictaionUser.java  Message.java  Role.java  TimeRecord.java  User.java  Views.java  timeRecord.java
src/main/java/com/MitolGames/CubeMaster/repo/: MessageRepo.java  RoleRepo.java  TimeRecordRepo.java  UserRepo.java
src/main/resources/: application.properties
src/main/resources/static.css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: admin.vue  home.vue  login.vue  logout.vue  register.vue  timeRecords.vue  user.vue
src/main/resources/static/js/pages/: App.vue  Header.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: forbiden.html  header.html  hello.html  home.html  index.html  login.html  records.html  registration.html
src/test/java/com/MitolGames/CubeMaster/: CubeMasterApplicationTests.java
(+11 files in other folders)
